---
title: ANL Cyber Defense
subtitle: 2017 Blue Team Writeup
date: 2017-04-03
tags: ["ANLCDC", "CyberDefense"]
---

<h3 style="text-align: center;">ANL Cyber Defense 2017 Blue team writeup</h3>
<h4>Team</h4>
<div align="left">
<img src="https://gitlab.com/jmatt_io/jmatt/raw/master/anlcdc/blueteam.jpg">
</div>
<h4>Preparation</h4>
ANL Cyber Defense Competition being the first Cyber defense competition I along with other team members have ever attended was an amazing experience. One aspect many schools lack is real world/ practical use of knowledge we learn within the classroom. This competition enabled us to use skills learned within the classroom and knowledge gained from outside projects.

This competition required us to have 4 critical systems operational throughout the competition. These systems were:
<ul>
 	<li>Mail Server</li>
 	<li>Web Server</li>
 	<li>File Server</li>
 	<li>Active Directory/LDAP</li>
 	<li>SCADA System</li>
 	<li>DNS and NTP</li>
</ul>
<h4>Personal Contributions</h4>
My strength has always been setting up systems, so i took on the responsibility of setting up the mail server, Active directory server, DNS and NTP. We as a group agreed we want to limit the amount of servers we have running so we made a decision to host the DNS and NTP server on the Windows Server 2008 R2.

Setting up the mail server, I first worked on the image provided by ANL in which was half way done. It was running postfix, dovecot and squrrelmail

I managed to finish it up in couple of days but ran into security issues. Researching about these on exploitdb and other sites I found a lot of pre-existing vulnerabilities. Looking into remediation methods, this would take longer than expected, So I decided to look into other mail server's and found two that looked most promising: Zimbra and iRedmail. Of these two I chose iRedmail because of pre existing docs for binding with AD.
<h4>Systems Setup</h4>
Mail was self explanatory to set up. Although there were some vulnerabilities with it, I was able resolve by removing features or disabling features within the web server. This along with system securing scripts, we were able to build a robust system.

I have worked with Active Directory in previous work setting so things were easy to setup, we also decided to setup the DNS on the Windows Server 2008 in an effort to minimize the number of systems we have.

One thing that was unique about this competition was the list of rules we were given for this competition. Some of them are:
<ul>
 	<li>Do not change any port numbers provided.</li>
 	<li>Do not change any OS that is provided.</li>
 	<li>OS can be patched but no major version upgrades can occur.</li>
 	<li>Do not change or delete any user information provided.</li>
 	<li>Do not utilize any software that requires a license. All software must be open source and free.</li>
</ul>
This along with other reasons it did not make sense for us to host a firewall since they would have access to our internal network no matter what. So we focused more on OS level security instead of network level security. We also used <a href="https://github.com/trustedsec/artillery/">Artillery Project</a> and <a href="https://www.fail2ban.org/wiki/index.php/Downloads">Fail2ban</a> as an extra layer of defense.
<h4>Scripts</h4>
<a href="https://github.com/jmatt-io/ANL-CDC">Github</a>
<h4>Red and Pink Team meets Blue Team</h4>
<div align="left">
<img src="https://gitlab.com/jmatt_io/jmatt/raw/master/anlcdc/Team.jpg">
</div>
<h4>System Uptime</h4>
Green Represents system uptime. Our team's uptime was at 97% by the end of the competition. None of the systems shown below were taken down by the attackers even though we were being attacked throughout the competition.
<div align="left">
<img src="https://gitlab.com/jmatt_io/jmatt/raw/master/anlcdc/uptime.jpg">
</div>
<h4>Overall Network Map</h4>
<div align="left">
<img src="https://gitlab.com/jmatt_io/jmatt/raw/master/anlcdc/netmap.jpg">
</div>

Apologize for the unclear picture. Did not get a chance to capture this screen.